project.ext.groovyVersion = "2.2.1"

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'groovy'


	repositories {
		// Maven Central should do!
		mavenCentral()
	}

	project.sourceCompatibility=1.6

	dependencies {
		// use latest groovy ...
		compile "org.codehaus.groovy:groovy:$groovyVersion"
		compile 'org.slf4j:slf4j-api:1.+'
		runtime 'org.slf4j:slf4j-log4j12:1.+'
		testCompile 'junit:junit:4.+'
	}

	version = '1.0-SNAPSHOT'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}
