project.ext.groovyVersion = "2.2.1"

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'groovy'
	apply plugin: 'java'
	apply plugin: 'maven'

	group = 'net.aschemann.tut3c'
	archivesBaseName = project.name
	version = '1.0-SNAPSHOT'

	repositories {
		maven {
			url = "http://192.168.2.22:8081/nexus/content/groups/public"
		}
	}

	project.sourceCompatibility=1.6

	dependencies {
		// use latest groovy ...
		compile "org.codehaus.groovy:groovy-all:$groovyVersion"
		compile 'org.slf4j:slf4j-api:1.7.6'
		runtime 'org.slf4j:slf4j-log4j12:1.7.6'
		testCompile 'junit:junit:4.8.2'
	}

	def pomConfig = {
		groupId project.group
		artifactId project.name
		version project.version
	}

	uploadArchives {
		repositories {
			mavenDeployer {
				repository(url: "http://192.168.2.22:8081/nexus/content/repositories/snapshots") {
					authentication(
							// Diesen Benutzer als Property in ~/.gradle/gradle.properties definieren!
							userName: project.properties['tut3c.nexus.user'],
							password: project.properties['tut3c.nexus.pass']
							)
				}
				pom.project pomConfig
			}
		}
	}


}

task wrapper(type: Wrapper) {
	gradleVersion = '1.10'
}
